# ph-i-spring-boots

./: build.gradle  settings.gradle
src/main/java/com/codegym/: QuizzApplication.java
src/main/java/com/codegym/controller/: AuthController.java  CityController.java  HomeController.java  UserController.java
src/main/java/com/codegym/model/: City.java  Country.java  Post.java  Role.java  User.java  UserPrinciple.java
src/main/java/com/codegym/repository/: ICityRepository.java  ICountryRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/codegym/security/: CustomAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityInit.java
src/main/java/com/codegym/service/: IGeneralService.java
src/main/java/com/codegym/service/city/: CityService.java
src/main/java/com/codegym/service/country/: CountryService.java
src/main/java/com/codegym/service/jwt/: JwtService.java
src/main/java/com/codegym/service/user/: IUserService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: error401.html  error403.html  login.html
src/test/java/com/codegym/: QuizzApplicationTests.java
